# Platscuisines

./: settings.gradle
app/: build.gradle
app/assets/database/: platscuisines.db
app/src/androidTest/java/fr/uppa/platscuisines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: platscuisines.db
app/src/main/java/: Appmodule.java  DataComponent.java
app/src/main/java/fr/uppa/platscuisines/: Appmodule.java  DataComponent.java  DishItemAdapter.java  DishViewActivity.java  DishViewModel.java  DisplayDishActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/fr/uppa/platscuisines/db/: DishDAO.java  SQLiteDB.java
app/src/main/java/fr/uppa/platscuisines/models/: Dish.java  DishBuilder.java  DishOrderItem.java  DishOrderItemBuilder.java  SaveOrderFacade.java
app/src/main/res/layout/: activity_dish_view.xml  activity_display_dish.xml  activity_main.xml  dish_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/uppa/platscuisines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
